<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            text-align: center;
            background: url('suui.gif') no-repeat center center fixed;
            background-size: cover;
            background-position: center center; 
            font-family: 'Bahnschrift Light', sans-serif;
            color: rgb(255, 255, 255);
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
        }
        h1 {
            font-size: 50px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }
        a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 30px; 
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div>
        <h1>SUUUUUUUUUUUUUUUUU</h1>
        <h1>UUUUUUUUUUUUUUUUUU</h1>
        <h1>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</h1>
    </div>
    <a href="page5.html">touch meeee</a>
</body>
</html>
