<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Ronaldo!</title>
    <style>
        body {
            background: url('ronaldo3.jpg') no-repeat center center fixed; /* Set background image */
            background-size: cover;
            font-family: 'Bahnschrift Light', sans-serif;
            color: rgb(255, 255, 255);
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: flex-end; /* Aligns content to the right */
            align-items: center; /* Vertically centers content */
        }
        h1, h2 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 50px;
            margin: 0;
        }
        h2 {
            font-size: 30px;
            margin: 0;
        }
        a {
            font-size: 16px;
            color: rgb(163, 22, 22);
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 30px; 
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div>
        <h1>enjoyyy yourrr dayyyy</h1>
        <h1>hugs and kisses</h1>
        <h1>(virtual only) </h1>
        <h2>mmmwwwwaaaahhhh</h2>
        <h4> ok bye hehehhe</h4>
        <h6> <a href="page6.html">ohh and...</a> </h4>
    </div>
    
</body>
</html>
