<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            text-align: center;
            background: url('kiss-cristiano-ronaldo.gif') no-repeat center center fixed; /* Set Ronaldo's image as background */
            background-size: cover; 
            font-family: 'Bahnschrift Light', sans-serif;
            color: rgb(255, 255, 255);
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            flex-direction: column;
        }
        h1, h2 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 50px;
            margin: 0;
        }
        h2 {
            font-size: 30px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div> 
        <h1>Happy Birthdayyyyyyy!</h1>
        <h2>Wishing you a fantastic day filled with a lot of <a href="page4.html">......</a></h2>
    </div>
</body>
</html>
